# JavaLearning

./: .gitignore  AGENTS.md  README.md  TASKS_1.md  pom.xml  test.txt
.cursor/: mcp.json
.cursor/commands/: mcp.json
src/: BubbleSort.java  InsertSort.java  Main.java  QuickSort.java
src/Strings/: Replace.java
src/Threads/: ThreadOrder.java
src/algorithms/leetcode/code/: Sqrt_69.java
src/algorithms/linkedlist/: HasCycle.java
src/algorithms/sorts/: BinarySearch.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/algorithms/sorts/base/: Utils.java
src/algorithms/strings/: MaxSubStringSum.java  ReplaceBlank.java
src/algorithms/tree/: MaxDepthTree.java
src/annotation/: AutoAnnotation.java  User.java
src/data_structure/: Array.java  BinTree.java  ListNode.java  SingleLinkedList.java
src/data_structure/array/: Array.java  DiffArr.java  DupArray.java  PrefixArr.java
src/data_structure/listnode/: BasicNode.java  CycleNode.java  ListNode.java  MiddleNode.java  ReverseNode.java  SingleLinkedList.java
src/data_structure/tree/: BinTree.java
src/design_patterns/ChainOfResponsibility/: ChainManagerClient.java  Client.java  CustomInterceptor.java  DepartmentHeader.java  GroupLeader.java  Manager.java  Ratify.java  RealChain.java  Request.java  Result.java
src/design_patterns/Combination/: AbstractFile.java  Client.java  CombinationFile.java  ImageFile.java  TxtFile.java  VideoFile.java
src/design_patterns/Flyweight/: Circle.java  CircleFactory.java  Client.java  Shape.java
src/design_patterns/adapter/class_dapter/: Adapter.java  Ps.java  Usb.java  Usber.java
src/design_patterns/adapter/interface_adapter/: Adapter.java
src/design_patterns/adapter/object_adapter/: Adapter.java  Client.java  Ps.java
src/design_patterns/bridge/: AbstractBridge.java  Circle.java  Client.java  DrawCircle.java  GreenCircle.java
src/design_patterns/builder/: Car.java
src/design_patterns/chain_of_responsibility/: CustomInterceptor.java  DepartmentHeader.java  Manager.java  RealChain.java  Result.java
src/design_patterns/combination/: AbstractFile.java  Client.java  CombinationFile.java  TxtFile.java  VideoFile.java
src/design_patterns/decorator/: AbstractShapeDecorator.java  Rectangle.java  RedShapeDecorator.java  Shape.java
src/design_patterns/facade/: TvController.java
src/design_patterns/factory/AbstractFactory/: ADMFactory.java  Board.java  BoardFactory.java  Client.java  ComputerEngineer.java  CpuFactory.java  IntelBoard.java  IntelFactory.java
src/design_patterns/factory/simple_factory/: AMDCpu.java  Board.java  BoardFactory.java  Client.java  IntelBoard.java
src/design_patterns/flyweight/: Circle.java  CircleFactory.java  Client.java  Shape.java
src/design_patterns/memento/: CareTaker.java  Client.java  Memento.java
src/design_patterns/observer/: Observer.java  Subject.java
src/design_patterns/prototype/: WordDocument.java
src/design_patterns/proxy/proxy_dynamic/: MyInvocationHandler.java  Subject.java
src/design_patterns/proxy/proxy_static/: AbstractObject.java  Client.java
src/design_patterns/single_instance/: SingleInstance.java  SingleInstance2.java
src/design_patterns/state/: FullState.java
src/design_patterns/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ContextImpl.java  Deal.java  DealContext.java
src/design_patterns/strategy/enums/: ISyncAttachMsg.java  MsgAttachType.java  (+5 more)
src/enums/: EnumTest.java
src/java_common/annotation/: FetchHandle.java  FetchList.java  Main.java  Table.java  User.java
src/java_common/collections/: Queue.java
src/java_common/enums/: EnumTest.java
src/java_common/generic/: ArrayAlg.java  Pair.java  PairTest1.java
src/java_common/guava/: RangeMapTest.java
src/java_common/producer_consumer/: BlockingQueueMethod.java  SemaphoreMethod.java
src/java_common/proxy/: ProxyImpl.java
src/java_common/reflect/: Book.java  ReflectObject.java
src/java_common/threads/: CallableTest.java  CompletedFuture.java  DeadLockTest.java  ExecutorTest.java  ThreadLocalTest.java  ThreadOrder.java
src/kotlin_common/: KotlinTest.kt
src/kotlintest/: KotlinTest.kt
src/producer_consumer/: BlockingQueueMethod.java  ReentrantLockMethod.java  SemaphoreMethod.java  WaitNotifyMethod.java
src/reflect/: Book.java  ReflectObject.java
src/sorts/: BinarySearch.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/sorts/base/: Utils.java
src/strings/: ReplaceBlank.java
src/test/: CsvTest.java  DateTest.java  EnumTest.java  FileTest.java  FriendFissionRestBonus.java  GuavaTest.java  IBase.java  InnerClassTest2.java  LambdaTest.java  LocalDateTimeTest.java  MapTest.java  MaterialFileLimit.java  NullTest.java  OptionTest.java  PageTest.java  RegTest.java  StringTest.java  Test.java  ThreadTest.java  TimeTest.java  UrlDecodeTest.java  User.java
src/test/beanutil/: BeanUtils.java
src/test/callbacktest/: CallOne.java  Client.java  ICallback.java  Proxy.java
src/test/enumTest/: EnumTest1.java
src/test/java/: UnitTest.java
src/test/retrofit_test/: BaseRequest.java  IRequest.java  IRequest1.java  RequestImpl.java  RequestImpl1.java  Retrofit.java  RetrofitManager.java  RetrofitTestClient.java
src/test/supertest/: ISuper.java  SetTest.java
src/utils/: FixedMap.java  Md5Util.java  StringUtil.java  Utils.java
(+433 files in other folders)
